# changelog-buildbreaker

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  check-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/com/github/peterwippermann/maven/changelogbuildbreaker/: ChangelogCheckerMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/peterwippermann/maven/changelogbuildbreaker/class-use/: ChangelogCheckerMojo.html  HelpMojo.html
src/it/simple-it/: pom.xml
src/main/java/com/github/peterwippermann/maven/changelogbuildbreaker/: ChangelogCheckerMojo.java  GreetingMojo.java  MyMojo.java
src/test/java/com/github/peterwippermann/maven/changelogbuildbreaker/: ChangelogCheckerMojoTest.java
src/test/resources/: CHANGELOG-empty-unreleased.MD  CHANGELOG-keep-a-changelog-reference-unreleased.MD  CHANGELOG-non-empty-unreleased-missing-ending-new-line.MD  CHANGELOG-non-empty-unreleased-missing-starting-new-line.MD  CHANGELOG-non-empty-unreleased.MD
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/github/peterwippermann/maven/changelogbuildbreaker/: ChangelogCheckerMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/peterwippermann/maven/changelogbuildbreaker/class-use/: ChangelogCheckerMojoTest.html
xref/: allclasses-frame.html  index.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/github/peterwippermann/maven/changelogbuildbreaker/: ChangelogCheckerMojoTest.html  package-frame.html  package-summary.html
xref/com/github/peterwippermann/maven/changelogbuildbreaker/: ChangelogCheckerMojo.html  HelpMojo.html  package-frame.html  package-summary.html
